class Solution
{
    ArrayList <String> generateCode(int n){
        if(n == 1) {
          ArrayList<String> bres = new ArrayList<>();
          bres.add("0");
          bres.add("1");
          return bres;
        }
        
        ArrayList<String> pres = generateCode(n-1);
        ArrayList<String> mres = new ArrayList<>();
        
        for(int i=0; i<pres.size(); i++) {
            mres.add("0"+pres.get(i));
        }
        for(int i=pres.size()-1; i>=0; i--) {
            mres.add("1"+pres.get(i));
        }
        
        return mres;
    }
    
}
