class Solution
{
    //Function to return the sorted array.
    ArrayList <Integer> nearlySorted(int arr[], int n, int k)
    {
        // your code here
        ArrayList<Integer> ans = new ArrayList<>();
        PriorityQueue<Integer> minh = new PriorityQueue<>();
        for(int i=0;i<=k;i++)
            minh.add(arr[i]);
        int i = k+1;
        while(i!=n){
            ans.add(minh.poll());
            minh.add(arr[i]);
            i++;
        }
        while(!minh.isEmpty())
            ans.add(minh.poll());
        return ans;
    }
}
