class Solution
{
    public String arrangeString(String s)
    {
        char[] ch=s.toCharArray();
        Arrays.sort(ch);
        StringBuilder sb=new StringBuilder();
        if(s=="") return s;
        int sum=0, i=0;
        for(i=0;i<ch.length;i++) {
                if(ch[i]>='A' && ch[i]<='Z') sb.append(ch[i]);
                else if(ch[i]>='0' && ch[i]<='9'){
                    int n=ch[i]-'0';
                    sum+=n;
                }
             }
        if(sum!=0) sb.append(sum);
        return sb.toString();    
    }
}
