class Solution
{
   
    String reverseEqn(String s)
    {
        String temp = "";
        StringBuilder ans = new StringBuilder();
        int n = s.length();

        for (int i = n - 1; i >= 0; i--) {
            if (Character.isDigit(s.charAt(i))) {
                temp = s.charAt(i) + temp;
            } else {
                ans.append(temp);
                ans.append(s.charAt(i));
                temp = "";
            }
        }

        ans.append(temp);
        return ans.toString();
        
    }
}
